<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		header{
			background-image: url(top.png); 
			background-size: cover;
			max-height: 850px;
		}	
		.bgcolYEL{
			background-color: #ff9b0c;
				
		   }
		.bgcolRed{
			background-color: #f33f4c;
		}
		.colWhite{
			color: white;
		}	    
		.rr{
			border-radius: 100%;
		   	width: 50px;	
		   	height: 50px;
		   	color: white;
		   	line-height: 50px;
		}
		
		.headerRod2{
			padding-top: 200px;
			padding-bottom: 250px;
		}
		.nav li {
			padding: 0 15px;
		}
		.cnopkaHeaderRod2{
			border-radius:300px;
			height:55px;
			line-height: 55px;
			width: 180px;

		}
		.cnopka2HeaderRod2{
			border-radius:50%;
			width: 58px;	
		   	height: 56px;
		   	line-height: 56px;
		   	box-shadow: 0px 0px 0px 8px rgba(255, 231, 221, 1);
		}
		.section1{
			box-shadow: 0px 0px 18px 10px rgb(233 227 227 / 38%);
			position:relative;
			bottom:50px;
		}
		.section1Icon1{
			background-color: #f3f2ef5c;
			border-radius: 100%;
			width: 50px;
			height:50px;
			line-height: 50px;
			text-align: center;
		}
		.section1Icon2{
			border-radius: 100%;
			width: 50px;
			height:50px;
			line-height: 50px;
			text-align: center;
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="headerRod pt-4">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-2">
						<div class="logo">Empelza</div>
					</div>
					<div class="col-md-8">
						<nav>
							<ul class="nav justify-content-end align-items-center">
								<li>HOME</li>
								<li>ABOUT</li>	
								<li>SERVICES</li>
								<li>PORTFCLIO</li>
								<li>NEWS</li>
								<li>CONTACT</li>
								<li><i class="fa fa-bars" aria-hidden="true"></i></li>
								<li>
									<div class="bgcolYEL rr text-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="headerRod2">
				<div class="row">
					<div class="col-md-6">
						<h1>We Help Business</h1>
						<p>Achieving Goals</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						<div class="row mt-5">
							<div class=" cnopkaHeaderRod2 col-auto text-center colWhite bgcolRed mr-4"><div class="">LEARN MORE</div></div>
							<div class="col-auto text-center colWhite bgcolYEL cnopka2HeaderRod2"><i class="fa fa-play" aria-hidden="true"></i></div>	
						</div>
					</div>
				</div>		
			</div>
		</div>
	</header>
	<div class="container">
		<div class="section1">
			<div class="row pt-5">			
				<div class="col-4 pl-5">
					<img src="icon-1@1x.svg">
						<div class="mt-3"><h5>Smart Plannig</h5></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>	
					<div class="section1Icon1 "><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
				</div>
				<div class="col-4">
					<img src="icon-2@1x.svg">
					<div class="mt-3"><h5>Creativ ideas</h5></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<div class="section1Icon2 bgcolRed colWhite"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
				</div>
				<div class="col-4">
					<img src="icon@1x.svg">
					<div class="mt-3"><h5>Higher Experience</h5></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>					
					<div class="section1Icon1 "><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
				</div>
			</div>
		</div>
	</div>















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>